@model IEnumerable<Producer>

@{
    ViewData["Title"] = "List Of Producers";
}

<div class="row">
    <div class="col-md-8 offset-2">
        <table class="table">
            <thead>
                <tr>
                    <th>@Html.DisplayNameFor(model => model.ProfilePictureName)</th>
                    <th>@Html.DisplayNameFor(model => model.ProducerName)</th>
                    <th>@Html.DisplayNameFor(model => model.Bio)</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                @foreach (var item in Model)
                    {
                        <tr>
                            <td class="align-middle">
                                <img class="rounded-circle" src="@item.ProfilePictureName" alt="@item.ProducerName" style="max-width: 150px">
                            </td>
                            <td class="align-middle">
                                @Html.DisplayFor(ItemModel => item.ProducerName)
                            </td>
                            <td class="align-middle">
                                @Html.DisplayFor(ItemModel => item.Bio)
                            </td>
                            <td class="align-middle">
                                <a class="btn btn-outline-primary"><i class="bi bi-pencil-square"></i>Edit</a>
                                <a class="btn btn-outline-info"><i class="bi bi-eye"></i>Details</a>
                                <a class="btn btn-danger"><i class="bi bi-trash"></i>Delete</a>
                            </td>
                        </tr>
                    }
            </tbody>
        </table>

    </div>

</div>